// Font families
$ff-roboto: "Roboto", sans-serif

// Font sizes and according line heights
$fs-16: (16px 24px)
$fs-15: (15px 18px)
$fs-14: (14px 20px)
$fs-11: (11px 16px)

// Font weights
$fw-regular: 400
$fw-black: 900
