@import "~styles/vars/colors"
@import "~styles/vars/fonts"

.o-input
  display: block
  width: 100%
  padding: 8px 16px
  border: 0
  border-radius: 4px
  background-color: $c-white
  color: $c-black
  font-size: nth($fs-16, 1)
  line-height: nth($fs-16, 2)
